<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_for_cards"
    tools:context=".Activities.SendActivity">

    <include android:id="@+id/toolbar_layout" layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendBtn"
        android:layout_below="@+id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/img_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="@color/colorWhite">

                    <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        />
                <Button
                    android:id="@+id/btn_add_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:visibility="gone"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorWhite"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Номер автомобіля:"
                            android:textColor="@color/colorText"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_reg_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="AO 1234 AA"
                            android:textColor="@color/colorText"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGray" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Місце реєстрації:"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_country_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Україна"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Дата і час:"
                        android:textAllCaps="true"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="01.01.2019"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:textColor="@color/colorText"
                            android:layout_weight="0.90"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:text="00:00:00"
                            android:textColor="@color/colorText"
                            android:layout_weight="1"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGray" />




                <LinearLayout
                    android:id="@+id/variant1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Виберіть тип порушення:"
                        android:textStyle="bold"
                        android:textColor="@color/colorRed"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_spinner"
                        android:spinnerMode="dialog"
                        android:popupBackground="@color/colorWhite"/>
                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/variant2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Тип порушення:"
                            android:textColor="@color/colorText"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_violation_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGray" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:text="Місцезнаходження:"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />


                    <TextView
                        android:id="@+id/showMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/layout_fixed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="Зафіксував порушення:"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_fixed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_bg"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:text="Підтверджую"
        android:textColor="@android:color/white"/>


</RelativeLayout>