<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:openDrawer="start"


    android:background="@android:color/white"

    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/activity_main"/>


    <android.support.design.widget.NavigationView
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"

        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:menu = "@menu/navigation_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>